<!DOCTYPE html>
<html>
<head><style type="text/css">body{
  
}
.img{
  width: 250px;
  height: 50px;
  margin-bottom: 60px;
  transform: translatex(5%);
}
.login-form {
  width: 350px;
  padding: 40px 30px;
  border: 1px solid;
  border-radius: 4px;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.user{
  position: relative;
}

.pass{
  position: relative;
  margin-top: 35px;
}
.boxcontrol {
  width: 100%;
  height: 50px;
  padding: 5px 7px 5px 15px;
  background: #fff;
  color: #666;
  border: 1px solid;
  border-radius: 4px;
}
.logb{
  background: #eeeeee;
  width: 30%;
  font-size: 16px;
  border: 1px solid;
  border-radius: 4px;
  margin-top: 45px;
  margin-left: 100px;
}







</style>


<title>Log-In</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<!-- Start your code here -->
  <div class="login-form">
    <div class="img">
      <img src="http://www.hendrix.edu/staticresources/images/hendrixLogo_bob.svg">
    </div>
    <div class="user">
      <input id="username" type="text" class="boxcontrol" placeholder="Username">
    </div>
    <div class="pass">
      <input id="password" type="password" class="boxcontrol" placeholder="Password">
    </div>
    <button class="logb" type="button">Log In</button>
  </div>
<!-- End your code here -->

<script>// Write JavaScript here </script></body>